
DB_HOST=a7via.h.filess.io
DB_USER=panelbeating_dollarstop
DB_PASSWORD=af06f50d86a094c042d5833388883bc0cbf0a062
DB_NAME=panelbeating_dollarstop
DB_PORT=61002

ADMIN_EMAIL=panelbeating588@gmail.com
EMAIL_USER=panelbeating588@gmail.com
EMAIL_PASS=kjqa kfqo rztx iywj
